First run
IMAGE_SIZE = 224
NUM_CLASSES = 200
IMAGE_SCALE = (0.8, 1.0)
IMAGE_ROTATION = 10
IMAGE_BRIGHTNESS = 0.2
IMAGE_CONTRAST = 0.2
IMAGE_SATURATION = 0.0
IMAGE_FLIP = 0.5

Max_accuracy = 10%

Second run
IMAGE_SIZE = 384
NUM_CLASSES = 200
IMAGE_SCALE = (0.7, 1.0)
IMAGE_ROTATION = 10
IMAGE_BRIGHTNESS = 0.3
IMAGE_CONTRAST = 0.3
IMAGE_SATURATION = 0.3
IMAGE_FLIP = 0.5

Max_accuracy = 1.9%

Third run
IMAGE_SIZE = 384
NUM_CLASSES = 200
IMAGE_SCALE = (0.9, 1.0)
IMAGE_ROTATION = 5
IMAGE_BRIGHTNESS = 0.1
IMAGE_CONTRAST = 0.1
IMAGE_SATURATION = 0.1
IMAGE_FLIP = 0.5

Max_accuracy = 4%

Fourth run
IMAGE_SIZE = 224
NUM_CLASSES = 200
IMAGE_SCALE = (0.7, 1.0)
IMAGE_ROTATION = 15
IMAGE_BRIGHTNESS = 0.3
IMAGE_CONTRAST = 0.3
IMAGE_SATURATION = 0.3
IMAGE_FLIP = 0.5

Max_accuracy = 8%
